{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^14.0.3",
    "react-native-vector-icons": "10.2.0",
    "redux": "*",
    "react-redux": "*",
    "@types/react": "18.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}